<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=a, initial-scale=1.0" />
    <title>Меморандум!</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <a target="_blank" href="https://powercode.academy/uk/"
      ><img src="img/logo.png" alt="logo_image"
    /></a>
    <h1>Офіційний Меморандум!</h1>
    <p>
      Я, <span class="name">Коваленко Валерія Валеріївна,</span> урочисто
      обіцяю:
    </p>
    <ol>
      <li class="one">Відвідувати пари;</li>
      <li class="two">Опрацьовувати всі відео уроки;</li>
      <li class="three">Робити всі домашні завдання;</li>
      <li class="four">Наполегливо навчатися!</li>
    </ol>
    <a
      target="_blank"
      href="https://www.linkedin.com/in/valeriiaunanova/"
      class="name_link"
      >Коваленко В. В.</a
    >
  </body>
</html>
