<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Ubuntu:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <img src="img/work-from-home (1).png" alt="man and laptop" />
        <h1>Jonh Doe</h1>
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h2>Hi! My name is - Jonh Doe!</h2>
        <h3 class="text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. lure aperiam
          ab, a asperiores id adipisci.
        </h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat sunt
          est, temporibus, amet deserunt voluptatum deleniti eveniet modi
          inventore accusantium quidem similique quos, impedit hic!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam modi
          veniam nisi id ipsam incidunt, tenetur totam sit deleniti, qui
          doloremque tempore porro harum aspernatur.
        </p>
        <table>
          <caption>
            My hobby!
          </caption>
          <tr>
            <th>Icons</th>
            <th>Name hobby</th>
          </tr>
          <tr>
            <td><img src="img/bicycle.png" alt="" /></td>
            <td>to ride a bike</td>
          </tr>
          <tr>
            <td><img src="img/book.png" alt="" /></td>
            <td>read books</td>
          </tr>
          <tr>
            <td><img src="img/destination.png" alt="" /></td>
            <td>travel the world</td>
          </tr>
        </table>
      </main>
      <aside class="left">
        <h2>Contact me!</h2>
        <form action="main.php">
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <textarea
            name="message"
            id=""
            cols="22"
            rows="2"
            placeholder="Message"
          ></textarea>
          <input type="submit" value="Send" />
        </form>
      </aside>
      <footer>© 2022 Copyright</footer>
    </div>
  </body>
</html>
